<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mkolisnyk</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>cucumber-reports</artifactId>
	<version>1.0.11</version>
	<packaging>pom</packaging>
	<name>Cucumber Reports</name>
	<description>Library generating different Cucumber reports</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mkolisnyk</id>
			<name>mkolisnyk</name>
			<email>kolesnik.nickolay@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:mkolisnyk/cucumber-reports.git</connection>
		<developerConnection>scm:git:git@github.com:mkolisnyk/cucumber-reports.git</developerConnection>
		<url>https://github.com/mkolisnyk/cucumber-reports.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fail.coverage>true</fail.coverage>
		<fail.pmd>true</fail.pmd>
		<integrationSourceDirectory>${project.basedir}/src/test-integration</integrationSourceDirectory>
		<integrationOutputDirectory>${project.basedir}/target/test-integration-classes</integrationOutputDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cucumber-runner</module>
		<module>cucumber-reporting-maven-plugin</module>
		<module>cucumber-report-generator</module>
	</modules>
</project>
