group 'com.github.mkolisnyk'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.thetrainline.AnalyticsInterceptor"

repositories {
    mavenCentral()
}
run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}
dependencies {
    compile 'com.sparkjava:spark-core:2.5.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    compile 'batik:batik-transcoder:1.6-1'
	compile 'com.cedarsoftware:json-io:4.9.12'
	compile 'com.github.mkolisnyk:cucumber-report-generator:1.1'
	compile 'com.itextpdf:itextpdf:5.5.11'
	compile 'commons-codec:commons-codec:1.10'
	compile 'info.cukes:cucumber-junit:1.2.5'
	compile 'info.cukes:cucumber-testng:1.2.5'
	compile 'joda-time:joda-time:2.9.9'
	compile 'junit:junit:4.12'
	compile 'org.apache.commons:commons-lang3:3.6'
	compile 'org.apache.maven:maven-plugin-api:2.0'
	compile 'org.codehaus.plexus:plexus-utils:3.0.1'
	compile 'org.javassist:javassist:3.22.0-CR1'
	compile 'org.xhtmlrenderer:flying-saucer-pdf:9.1.6'
	compile 'xml-apis:xml-apis:1.4.01'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
   manifest {
     attributes(
       'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
     )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}